# reactive-read-write-mongo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/app/: ReactiveReadWriteMongoApplication.java
src/main/java/com/sample/app/config/: ReaderMongoReactiveConfig.java  ReaderWrIterMongoReactiveConfig.java  ReaderWriterMongoProperties.java  WriterMongoReactiveConfig.java
src/main/java/com/sample/app/repository/mapper/: ReaderWriterMapper.java
src/main/java/com/sample/app/repository/reader/: ReaderRepository.java
src/main/java/com/sample/app/repository/reader/dto/: ReaderPersonDto.java
src/main/java/com/sample/app/repository/reader/entity/: ReaderAddress.java  ReaderPerson.java
src/main/java/com/sample/app/repository/writer/: WriterRepository.java
src/main/java/com/sample/app/repository/writer/entity/: WriterAddress.java  WriterPerson.java
src/main/java/com/sample/app/web/rest/: PersonController.java
src/main/resources/: application.yml
src/test/java/com/sample/app/: ReactiveReadWriteMongoApplicationTests.java
